<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio | João Paulo de Souza - Desenvolvedor Front-End</title>

    <link rel="stylesheet" href="./src/css/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    </body>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <section class="menu">
            <div class="logo">
                <img src="./src/images/pc.png" alt="pc icone">
            </div>
            <nav class="nav">
                <ul class="nav-itens">
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#skills">Habilidades</a></li>
                    <li><a href="#projects">Projetos</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <!-- End Header -->

    <!-- Home -->
    <section class="home">
        <div class="container">
            <div class="left">
                <div class="hello">👋 Hello World!</div>
                <div class="name-and-title">
                    <h1>
                        João Paulo
                        <br>
                        de Souza
                    </h1>
                    <h6>Front-end developer</h6>
                </div>
                <div class="social-media">
                    <img src="./src/images/linkedin-circle.svg" alt="linkedin icon">
                    <img src="./src/images/github-circle.svg" alt="github icon">
                </div>
            </div>

            <!-- My Image -->
            <img class="my-image" src="https://placehold.co/600x600" alt="">

            <div class="right">
                <a href="/" target="_blank">Baixar CV</a>
                <a href="https://wa.me/+5512996372463" target="_blank"><button class="whats-info">
                        <img class="whats-icon" src="./src/images/whatsapp-icon.svg" alt="whatsapp icon">
                        <h2>Converse comigo!</h2>
                </a></button>
            </div>
        </div>
    </section>
    <!-- End Home -->
</html>